# JustTap

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/justtap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/JustTap/: AppDelegate.m  Info.plist
ios/JustTap.xcodeproj/: project.pbxproj
ios/JustTap.xcodeproj/xcshareddata/xcschemes/: JustTap-tvOS.xcscheme  JustTap.xcscheme
ios/JustTap/Base.lproj/: LaunchScreen.xib
ios/JustTapTests/: JustTapTests.m
src/: activityIndicator.js
src/Dashboard/: addExpenseBtn.js  cameraButton.js  tabBar.js
src/Dashboard/AddReceipt/: addReceipt.js  expenseImage.js  receiptForm.js  styles.js
src/Dashboard/Expenses/: Expenses.js  index.js  styles.js  viewReceipt.js
src/Dashboard/Expenses/components/: image_slider.js  tabBar.js
src/Dashboard/Receipt/: receipt.js  styles.js  takePicture.js
src/Dashboard/Reports/: reports.js  styles.js
src/Dashboard/Reports/components/: expense_total.js  tabBar.js
src/Dashboard/ScanReceipt/: scanReceipt.js
src/Dashboard/Settings/: Sidebar.js
src/Dashboard/Settings/IncomeTax/: incomeTax.js
src/Dashboard/Settings/Tags/: index.js  tags.js
src/Dashboard/Settings/csvExport/: csvExport.js
src/Dashboard/Settings/pdfExport/: pdfExport.js
src/Dashboard/Settings/referFriend/: ReferFriend.js
src/Home/: Home.js
src/Home/components/: footerTabs.js  image_slider.js
src/auth/ForgotPassword/: forgotPassword.js
src/auth/Loading/: Loading.js  styles.js
src/auth/Login/: Login.js  LoginView.js  styles.js
src/auth/Register/: SignUp.js  styles.js
src/components/: policy_modal.js
src/utils/: loader.js  validation.js
